

	     *** NEW GAME ***

	  0  1  2  3  4  5  6  7
	 +--+--+--+--+--+--+--+--+
	0|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	1|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	2|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	3|  |  |  | O| X|  |  |  |
	 +--+--+--+--+--+--+--+--+
	4|  |  |  | X| O|  |  |  |
	 +--+--+--+--+--+--+--+--+
	5|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	6|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	7|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+

========================================

SCORE:	 O = 2,  X = 2
Current Player:  X

Super power 1 = a
super power 2 = b
Any Key for Game Continue...
a
	  0  1  2  3  4  5  6  7
	 +--+--+--+--+--+--+--+--+
	0|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	1|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	2|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	3|  |  |  | O| X|  |  |  |
	 +--+--+--+--+--+--+--+--+
	4|  |  |  | X| O|  |  |  |
	 +--+--+--+--+--+--+--+--+
	5|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	6|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	7|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+

========================================

SCORE:	 O = 2,  X = 2
Current Player:  O



	     *** NEW GAME ***

	  0  1  2  3  4  5  6  7
	 +--+--+--+--+--+--+--+--+
	0|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	1|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	2|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	3|  |  |  | O| X|  |  |  |
	 +--+--+--+--+--+--+--+--+
	4|  |  |  | X| O|  |  |  |
	 +--+--+--+--+--+--+--+--+
	5|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	6|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+
	7|  |  |  |  |  |  |  |  |
	 +--+--+--+--+--+--+--+--+

========================================

SCORE:	 O = 2,  X = 2
Current Player:  X

